#GoogleHomePage
GoogleHomePage.signInButton=id=gb_70
GoogleHomePage.gmailButton=cssSelector=[href=\"https://mail.google.com/mail/?tab=wm&ogbl\"]

#GMailPage
GMailPage.emailLinks=cssSelector=div[role='grid'] tbody>tr

#LoginPage
LoginPage.emailInput=id=Email
LoginPage.nextButton=id=nextButton
LoginPage.passwordInput=id=password
LoginPage.nextButton2=id=passwordNext
